{
  "name": "@graphile/depth-limit",
  "version": "0.3.0",
  "description": "A validation rule to apply to GraphQL operations to avoid excessively deep queries.",
  "main": "dist/index.js",
  "scripts": {
    "prepack": "tsc",
    "test": "tsc && node --test",
    "lint": "yarn run eslint . && yarn prettier:check",
    "lint:fix": "yarn run eslint --fix . && yarn prettier:fix",
    "eslint": "eslint --ext .js,.jsx,.ts,.tsx",
    "prettier": "prettier --cache --ignore-path ./.eslintignore",
    "prettier:all": "yarn prettier '**/*.{json,md,mdx,html,js,jsx,ts,tsx,yml}'",
    "prettier:fix": "yarn prettier:all --write",
    "prettier:check": "yarn prettier:all --list-different"
  },
  "repository": {
    "type": "git",
    "url": "https+git://github.com/graphile/depth-limit"
  },
  "keywords": [
    "graphql",
    "depth",
    "limit",
    "arrays",
    "lists",
    "list",
    "array",
    "graphile",
    "postgraphile",
    "pro",
    "security",
    "introspection"
  ],
  "author": "Benjie Gillam <code@benjiegillam.com>",
  "license": "MIT",
  "peerDependencies": {
    "graphql": ">=15 <17"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.24.1",
    "@envelop/core": "^5.0.0",
    "@tsconfig/node18": "^18.2.4",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "@typescript-eslint/typescript-estree": "^7.7.0",
    "eslint": "^9.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "eslint-plugin-tsdoc": "^0.2.17",
    "graphql": "^15.8.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  },
  "prettier": {
    "proseWrap": "always"
  },
  "files": [
    "dist"
  ]
}
